
SUPABASE_URL = https://feoriygymnqxjnfvmxho.supabase.co

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlb3JpeWd5bW5xeGpuZnZteGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTU3MjgsImV4cCI6MjA4NTAzMTcyOH0.YlBXCV4a4rjtGJsRuVv67ZEcs0zLiFTJ4iEf3cc2mBY

PORT = 3000